.portfolio-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}
.portfolio {
  margin-top: 20px;
  width: 50vw;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card {
  border: 3px solid var(--main-color);
  border-radius: 2px;
  width: 300px;
  height: 200px;
  animation: var(--opacity);
}
.card-header {
  background-color: var(--main-color);
  color: var(--main-bg);
  text-indent: 5px;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-header h5 {
  color: var(--main-bg);
}
.card-header p {
  font-size: x-small;
}
.card-body {
  width: 100%;
  height: 85%;
  position: relative;
  display: flex;
  justify-content: center;
}

.card-body > img {
  width: 100%;
  height: 100%;
}
.image-hover {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 0;
  visibility: hidden;
}
.card-body:hover > .image-hover {
  animation: image-hover 0.6s ease-in-out;
  visibility: visible;
}
.project-btn {
  text-decoration: none;
  padding: 10px 12px;
  background-color: var(--main-bg);
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  visibility: hidden;
}
.card-body:hover .project-btn {
  visibility: visible;
  cursor: pointer;
  animation: btn-scaling 0.6s linear;
}
.project-btn:hover {
  background-color: var(--main-color);
  color: var(--main-bg);
}
@media (max-width: 920px) {
  .portfolio-parent > div {
    padding-block: 100px;
  }
  .portfolio {
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
  }
}
@media (max-width: 550px) {
  .portfolio {
    gap: 10px;
  }
  .card {
    width: 250px;
  }
}
@media (max-width: 420px) {
  .portfolio {
    grid-template-columns: auto;
  }
}
