.contact-parent {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact {
  width: 70vw;
  height: 70vh;
}
.contact-header {
  text-align: center;
}
.contact-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.form {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}
.form-input {
  width: 400px;
  height: 30px;
  text-indent: 10px;
  background-color: transparent;
  color: var(--main-color);
  border: none;
  border-bottom: 2px solid var(--main-color);
  box-shadow: inset 0px 0px 2px var(--main-color);
  animation: var(--opacity);
}
textarea {
  resize: none;
  padding-top: 5px;
}
.contact-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.contact-icons {
  text-decoration: none;
  font-size: xx-large;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: var(--opacity);
}
.contact-icons:hover {
  color: var(--main-bg);
  background-color: var(--main-color);
}
input[type="submit"] {
  height: fit-content;
  padding-block: 10px;
  font-size: medium;
  font-weight: bold;
}
@media (max-width: 920px) {
  .contact {
    padding-top: 100px;
  }
  .contact-body {
    flex-direction: column;
  }
  .contact-button {
    flex-direction: row;
    order: 1;
    gap: 50px;
  }
}
@media (max-width: 420px) {
  .form-input {
    width: 300px;
  }
  .contact-button {
    gap: 25px;
  }
}
